<!DOCTYPE html>
<html>

<head>
    {% load static %}
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HMS | Patient Details</title>

	<link rel="shortcut icon" type="image/png" href="{% static 'images/fav.png' %}">	
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">	
	<link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">	
	<link rel="stylesheet" href="{% static 'css/animate.css' %}">	
	<link rel="stylesheet" href="{% static 'css/styles.css' %}">
	<link rel="stylesheet" href="{% static 'css/green.css' %}" id="style_theme">
	<link rel="stylesheet" href="{% static 'css/responsive.css' %}">	
	<link rel="stylesheet" href="{% static 'charts/css/morris.css' %}">	
	<link rel="stylesheet" href="{% static 'css/jquery-jvectormap.css' %}">
	<link rel="stylesheet" href="{% static 'datatable/dataTables.bootstrap4.min.css' %}">
	<script src="{% static 'js/modernizr.min.js' %}"></script>
</head>

<body>
	<!-- Pre Loader -->
	<div class="loading">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>
	<!--/Pre Loader -->
    
	<div class="wrapper">
		<!-- Page Content -->
		<div id="content">
				{% include 'navbar.html' %}				

				<!-- Breadcrumb -->
				<!-- Page Title -->
				<div class="container mt-0">
					<div class="row breadcrumb-bar">
				<div class="col-md-6">
					<h3 class="block-title">Patient Details</h3>
				</div>
				<div class="col-md-6">
					<ol class="breadcrumb">						
						<li class="breadcrumb-item">
							<a href="/dashboard">
								<span class="ti-home"></span>
							</a>
                        </li>
                        <li class="breadcrumb-item">Patients</li>
						<li class="breadcrumb-item active">Patient Details</li>
					</ol>
				</div>
			</div>
			</div>
			<!-- /Page Title -->

			<!-- /Breadcrumb -->
			<!-- Main Content -->
			<div class="container">
				<div class="row">
					<!-- Widget Item -->
					<div class="col-md-12">
						<div class="widget-area-2 proclinic-box-shadow">
							<h3 class="widget-title">Patient Details</h3>
							<div class="table-responsive">
								<table class="table table-bordered">
									<tbody>
										<tr>											
											<td><strong>Name</strong></td>
											<td>{{ patient.patient_name }}</td>
										</tr>
										<tr>
											<td><strong>Date Of Birth</strong> </td>
											<td>{{ patient.dob }}</td>
										</tr>
										<tr>
											<td><strong>Gender</strong></td>
											<td>{{ patient.gender }}</td>
										</tr>
										<tr>
											<td><strong>Address</strong></td>
											<td>{{ patient.address }}</td>
										</tr>
										<tr>
											<td><strong>Phone </strong></td>
											<td>{{ patient.phone }}</td>
										</tr>
										<tr>
											<td><strong>Email</strong></td>
											<td>{{ patient.email }}</td>
                                        </tr>									
									</tbody>
								</table>
							</div>															                         
						</div>
					</div>
                    <!-- /Widget Item -->
                    
                    <!-- Widget Item -->
					<div class="col-md-12">
						<div class="widget-area-2 proclinic-box-shadow">
							<h3 class="widget-title">Patient Payment Transactions</h3>
							<div class="table-responsive">
								<table class="table table-bordered table-striped">
									<thead>
										<tr>										
											<th>Date</th>
											<th>Cost</th>
											<th>Discount</th>
											<th>Payment Type</th>
											<th>Invoive</th>
											<th>Status</th>
										</tr>
									</thead>
									<tbody>
										<tr>											
											<td>12-03-2018</td>
											<td>$300</td>
											<td>15%</td>
											<td>Check</td>
											<td><button type="button" class="btn btn-outline-info mb-0"><span class="ti-arrow-down"></span> Invoice</button></td>
											<td><span class="badge badge-warning">Pending</span></td>
                                        </tr>
                                        <tr>											
											<td>12-03-2018</td>
											<td>$130</td>
											<td>5%</td>
											<td>Credit Card</td>
											<td><button type="button" class="btn btn-outline-info mb-0"><span class="ti-arrow-down"></span> Invoice</button></td>
											<td><span class="badge badge-success">Completed</span></td>
                                        </tr>
                                        <tr>											
											<td>12-03-2018</td>
											<td>$30</td>
											<td>5%</td>
											<td>Credit Card</td>
											<td><button type="button" class="btn btn-outline-info mb-0"><span class="ti-arrow-down"></span> Invoice</button></td>
											<td><span class="badge badge-danger">Cancelled</span></td>
                                        </tr>
                                        <tr>											
											<td>12-03-2018</td>
											<td>$30</td>
											<td>5%</td>
											<td>Cash</td>
											<td><button type="button" class="btn btn-outline-info mb-0"><span class="ti-arrow-down"></span> Invoice</button></td>
											<td><span class="badge badge-success">Completed</span></td>
                                        </tr>
                                        <tr>											
											<td>12-03-2018</td>
											<td>$30</td>
											<td>5%</td>
											<td>Credit Card</td>
											<td><button type="button" class="btn btn-outline-info mb-0"><span class="ti-arrow-down"></span> Invoice</button></td>
											<td><span class="badge badge-success">Completed</span></td>
                                        </tr>
                                        <tr>											
											<td>12-03-2018</td>
											<td>$30</td>
											<td>5%</td>
											<td>Insurance</td>
											<td><button type="button" class="btn btn-outline-info mb-0"><span class="ti-arrow-down"></span> Invoice</button></td>
											<td><span class="badge badge-success">Completed</span></td>
                                        </tr>
                                        <tr>											
											<td>12-03-2018</td>
											<td>$30</td>
											<td>5%</td>
											<td>Credit Card</td>
											<td><button type="button" class="btn btn-outline-info mb-0"><span class="ti-arrow-down"></span> Invoice</button></td>
											<td><span class="badge badge-success">Completed</span></td>
										</tr>									
									</tbody>
								</table>															
							</div>
						</div>
					</div>
					<!-- /Widget Item -->
				</div>
			</div>
			<!-- /Main Content -->

			<!--Copy Rights-->
			<div class="container">
				<div class="d-sm-flex justify-content-center">
				  <span class="text-muted text-center d-block d-sm-inline-block">Copyright Â© 2018 <a href="http://www.konnectplugins.com/" target="_blank">konnectcode</a>. All rights reserved.</span>
				</div>
			</div>
			<!-- /Copy Rights-->
            
		</div>
		<!-- /Page Content -->
	</div>
	<a id="back-to-top" href="#" class="back-to-top">
		<span class="ti-angle-up"></span>
	</a>
	<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>    
	<script src="{% static 'datatable/jquery.dataTables.min.js' %}"></script>
	<script src="{% static 'datatable/dataTables.bootstrap4.min.js' %}"></script>    
	<script src="{% static 'js/custom.js' %}"></script>

</body>
</html>